@import url("common.css");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    display: grid;
    grid-template-areas:
        "navbar"
        "main"
        "footer";
    grid-template-rows: auto 1fr auto;
    max-width: 1220px;
    margin: 0 auto;
    height: 100vh;
    color: #202336;
}

.navbar {
    grid-area: navbar;
    display: grid;
    grid-template-columns: 1fr auto;
    margin-top: 45px;
    background: #ffffff;
}

.logo img {
    height: 41px;
}

.nav-links {
    justify-self: end;
    display: grid;
    grid-auto-flow: column;
    gap: 1em;
    align-content: center;
}

.nav-links ul{
    list-style: none;
}

.nav-links ul li{
    float: left;
}

.nav-links a.menu-item {
    text-decoration: none;
    color: #B8BECD;
    margin: 0.5em 1em;
    border: 1px solid transparent;
    transition: all 0.3s ease;
}

.nav-links a.active {
    font-weight: bold;
    color: #202336;
}

.nav-links a.menu-item:hover {
    color: #202336;
}

.button {
    width: 132px;
    display: inline-block;
    text-align: center;
    border-radius: 8px;
    background-color: #FB8F1D;
    color: #fff;
    border-color: #FB8F1D;
    text-decoration: none;
    padding: 0.5em 1em;
    transition: all 0.3s ease;
}

.button-big{
    height: 48px;
    width: 164px;
    padding: 1em;

}

.button:hover {
    font-weight: bold;
}

.login-button {
    background-color: #fff;
    color: #FB8F1D;
    border: 1px solid #FB8F1D;
    margin: -0.5em 0.5em -0.5em 1em;
}

.register-button {
    margin: -0.5em 0em -0.5em 1em;
}

.main {
    grid-area: main;
    display: grid;
    gap: 10px;
    margin-top: 75px;
}

.section {
    height: fit-content;
    position: relative;
}

#section1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 270px;

}

#section1 .thousand-01 img {
    position: relative;
    left: 90px;
}

h1 {
    font-family: 'Playfair Display';
    font-size: 80px;
    font-weight: bold;
    margin-top: 15px;
}

.search-form-container {
    margin-top: 74px;
}

.search-form-container>p {
    font-size: 22px;
    font-weight: bolder;
}

.search-form-container>div.sep {
    width: 32px;
    border-bottom: #202336 2px solid;
    margin-top: 21px;
    margin-bottom: 48px;
}

.search-form select, input {
    padding: 0.5em;
    margin-right: 30px;
    margin-bottom: 35px;
    font-size: 1em;
    border: 0.80px solid #afb0b9;
    border-radius: 6px;
    width: 220px;
    height: 52px;
    font-weight: 400;
    font-size: 15px;
    line-height: 213%;
    color: #4a4c53;
    padding-left: 2em;

}

.search-form select{
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    background-image: url("images/select-icon.svg");
    background-repeat: no-repeat;
    background-position-x: 11.5em;
    background-position-y: 1.5em;
}

.search-form button[type="submit"] {
    margin-top: 12px;
}

button[type="submit"] {
    width: 180px;
    font-family: 'Mulish', sans-serif;
    font-size: 17px;
    border-style: hidden;
    padding: inherit;
}

button[type="submit"]:hover {
    cursor: pointer;
    border-style: hidden;
}

.thousand-02 img {
    position: relative;
    left: -30px;
    width: 659px;
    height: 534px;
}

h2 {
    font-family: var(--third-family);
    font-weight: 700;
    font-size: 36px;
    line-height: 139%;
    color: #000;
}

.thousand-02-text {
    padding-top: 110px;
    padding-left: 102px;
}

.thousand-02-text>p {
    font-family: var(--second-family);
    font-weight: 300;
    font-size: 17px;
    line-height: 176%;
    color: #7d7987;
    padding-bottom: 33px;
    padding-top: 20px;
}

#section3 {
    margin-bottom: 270px;
    padding: 0 50px;
}

.features-destinations-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}

.features-destinations-header>a {
    font-weight: 600;
    font-size: 17px;
    line-height: 353%;
    color: #fb8f1d;
    transition: all 0.3s ease;
}

.features-destinations-header>a {
    text-decoration: none;
}

.features-destinations-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
}

.features-destinations-block-item {
    position: relative;
}

.features-destinations-block-item>div {
    position: absolute;
    top: 276px;
    background-color: #fff;
}

.features-destinations-block-item img {
    border-radius: 6px;
}

.img-title {
    border-radius: 0 6px 0 0;
    width: 120px;
    height: 56px;
}


.features-destinations-block-place {
    font-weight: 600;
    font-size: 17px;
    line-height: 147%;
    color: #042521;
}

.features-destinations-block-country {
    font-weight: 500;
    font-size: 15px;
    line-height: 160%;
    color: #80918e;
}

#section4 {
    margin-bottom: 240px;
    padding: 0 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.thousand-03-text {
    margin-top: 130px;
}

.thousand-03-text>p {
    font-family: var(--second-family);
    font-weight: 300;
    font-size: 17px;
    line-height: 176%;
    color: #7d7987;
    padding-bottom: 33px;
    padding-top: 20px;
    max-width: 80%;
}

#section5 {
    margin-bottom: 270px;
    padding: 0 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.testimonials-text {
    max-width: 450px;
}

.testimonials-text-stars {
    margin-top: 145px;
}

.testimonials-desc-info {
    margin-top: 30px;
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    color: #000;

}

.testimonials-desc-author {
    font-weight: 700;
    font-size: 22px;
    line-height: 218%;
    color: #000;
}

.testimonials-desc-title {
    font-weight: 400;
    font-size: 18px;
    line-height: 267%;
    color: rgba(0, 0, 0, 0.85);
}

.testimonials-img {
    margin: 0 auto;
    padding-top: 60px;
    position: relative;
}

.testimonials-img img {
    width: 384px;
    height: 491px;
    border-radius: 8px;
}

.testimonials-img-controls {
    border-radius: 16px 0 0 0;
    width: 132px;
    height: 60px;
    position: absolute;
    left: 252px;
    bottom: 3px;
    z-index: 1000;
    background-color: white;
    padding-top: 20px;
    padding-left: 30px;
}

.testimonials-img-controls img {
    width: 40px;
    height: 40px;
    margin-left: 8px;
}

.testimonials-img-controls a {
    text-decoration: none;
}

#section6 {
    margin-bottom: 270px;
    padding: 0 50px;
}

.trending-stories-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}

.trending-stories-header>a {
    font-weight: 600;
    font-size: 17px;
    line-height: 353%;
    color: #fb8f1d;
    text-decoration: underline;
    transition: all 0.3s ease;
}

.trending-stories-header>a:hover {
    text-decoration: none;
}

.trending-stories-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
}

.trending-stories-block-item {
    width: 260px;
}

.trending-stories-block-img-container {
    width: 260px;
    height: 231px;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
}

.trending-stories-block-title {
    margin-top: 13px;
    font-weight: 700;
    font-size: 19px;
    line-height: 158%;
    color: #000;
}

.trending-stories-block-desc {
    margin-top: 13px;
    font-weight: 400;
    font-size: 15px;
    line-height: 173%;
    color: #7d7987;
}

.trending-stories-block-readmore {
    margin-top: 23px;
}

.trending-stories-block-readmore a {
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    line-height: 187%;
    color: #fb8f1d;
    transition: all 0.3s ease;
}

.trending-stories-block-readmore a:hover {
    text-decoration: underline;
}

.footer {
    grid-area: footer;
    /* justify-content: space-between; */

}

#footer-block-1 {
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
    gap: 10px;
}

footer p {
    font-family: var(--second-family);
    font-weight: 300;
    font-size: 18px;
    line-height: 156%;
    color: #848484;
}

footer ul {
    list-style: none;
}

footer ul li{
    margin-bottom: 8px;
}

footer ul a{
    text-decoration: none;
    font-family: var(--second-family);
    font-weight: 300;
    font-size: 18px;
    line-height: 156%;
    color: #848484;
}

#footer-info p:nth-of-type(1) {
    margin-top: 26px;
    max-width: 310px;
}

#footer-info p:nth-of-type(2) {
    margin-top: 55px;
}

#footer-info img {
    width: 40px;
    height: 40px;
}

.footer-links p {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 19px;
    line-height: 316%;
    color: #000;
}

.footer-links a{
    transition: all 0.3s ease;
}

.footer-links a:hover{
    color: #000;
}

#footer-block-2 {
    margin-top: 80px;
    height: 84px;
    border-top: #C4C4C4 2px solid;
}

#footer-block-2 ul {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;

}

#footer-block-2 li{
    float: left;
    margin: 0 10px;

}

#footer-block-2 i{
    font-size: x-large;
    color: #000;    
    transition: all 0.3s ease;
}

#footer-block-2 i:hover{
    font-size: xx-large;
    color: #000;    
}

.element {
    position: absolute;
    z-index: 1000;
}

#element {
    left: 570px;
    top: 645px;    
}

#element2 {
    left: -85px;
    top: 370px;
}

#element3 {
    left: 530px;
    top: 45px;
}

#section2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 270px;
}

#element4 {
    left: 680px;
    transform: rotate(8deg);
}

#element5 {
    top: 350px;
    left: 1080px;
    transform: rotate(8deg);
}

#element6 {
    left: -85px;
    top: 310px;
    transform: rotate(8deg);
}

#element7{
    top: -10px;
    left: 1000px;
}

#element8{
    top: 450px;
    left: 550px;
}

#element9{
    left: 1300px;
    top: 50px;
    transform: rotate(8deg);
}

#element10{
    top: 390px;
    left: 470px;
    transform: rotate(30deg);
}

#element11{
    top: 50px;
    left: 100px;
}

#element12{
    top: 300px;
    left: -85px;
}

#element13{
    top: 50px;
    left: 1067px;
    z-index: -1000;
}

#element14{
    top: 532px;
    left: 685px;
}

#element15{
    top: 600px;
    left: 805px;
}

#element16{
    top: 355px;
    left: -85px;
}

#element17{
    top: -70px;
    left: 460px;
    transform: rotate(8deg);
}

.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 5px;
}

.close {
    color: #aaa;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.hidden{
    display: none;
}